# alfred-jenkins-plugin

./: README.md  pom.xml
src/main/java/io/jenkins/plugins/alfred/: AggregatedAnalysis.java  AlfredApiEndpoint.java  AlfredBuildAction.java  AlfredDashboardDecorator.java  AlfredDashboardProperty.java  AlfredFailureAnalysisAction.java  AlfredRunListener.java  AlfredViewColumn.java  FailureAnalysisResult.java  FailureAnalyzer.java  FailureCategory.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/alfred/AlfredBuildAction/: index.jelly
src/main/resources/io/jenkins/plugins/alfred/AlfredDashboardDecorator/: header.jelly  header.jelly.backup
src/main/resources/io/jenkins/plugins/alfred/AlfredDashboardProperty/: config.jelly  help-enabled.html  property.jelly
src/main/resources/io/jenkins/plugins/alfred/AlfredFailureAnalysisAction/: index.jelly
src/main/resources/io/jenkins/plugins/alfred/AlfredViewColumn/: column.jelly  columnHeader.jelly
src/main/webapp/css/: alfred.css
