<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <j:if test="${it.enabled}">
    <j:set var="currentView" value="${from}"/>
    <j:set var="stats" value="${it.getStats(currentView)}"/>

    <!-- Dashboard Container -->
    <div class="alfred-dashboard" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); border: 1px solid #d0d7de; border-radius: 8px; padding: 25px; margin: 20px 0;">

      <!-- Header -->
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h2 style="margin: 0; color: #24292f; font-size: 20px; font-weight: 600;">
          ${currentView.viewName} Status
        </h2>
        <div style="font-size: 12px; color: #57606a;">
          <span>Updated: </span>
          <span id="alfred-timestamp">${%now}</span>
          <button onclick="location.reload();"
                  style="margin-left: 15px; padding: 6px 12px; background: #2da44e; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
            Refresh
          </button>
        </div>
      </div>

      <!-- Stats Grid -->
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 20px; margin-bottom: 25px;">

        <!-- Total Jobs -->
        <div style="background: white; border: 2px solid #0969da; border-radius: 6px; padding: 20px; text-align: center; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
          <div style="font-size: 48px; font-weight: bold; color: #0969da; margin-bottom: 5px;">
            ${stats.totalJobs}
          </div>
          <div style="font-size: 12px; color: #57606a; text-transform: uppercase; font-weight: 600; letter-spacing: 0.5px;">
            Total Jobs
          </div>
        </div>

        <!-- Successful -->
        <div style="background: white; border: 2px solid #2da44e; border-radius: 6px; padding: 20px; text-align: center; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
          <div style="font-size: 48px; font-weight: bold; color: #2da44e; margin-bottom: 5px;">
            ${stats.successfulJobs}
          </div>
          <div style="font-size: 12px; color: #57606a; text-transform: uppercase; font-weight: 600; letter-spacing: 0.5px;">
            Successful
          </div>
        </div>

        <!-- Failed -->
        <div style="background: white; border: 2px solid #cf222e; border-radius: 6px; padding: 20px; text-align: center; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
          <div style="font-size: 48px; font-weight: bold; color: #cf222e; margin-bottom: 5px;">
            ${stats.failedJobs}
          </div>
          <div style="font-size: 12px; color: #57606a; text-transform: uppercase; font-weight: 600; letter-spacing: 0.5px;">
            Failed
          </div>
        </div>

        <!-- Unstable -->
        <div style="background: white; border: 2px solid #fb8500; border-radius: 6px; padding: 20px; text-align: center; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
          <div style="font-size: 48px; font-weight: bold; color: #fb8500; margin-bottom: 5px;">
            ${stats.unstableJobs}
          </div>
          <div style="font-size: 12px; color: #57606a; text-transform: uppercase; font-weight: 600; letter-spacing: 0.5px;">
            Unstable
          </div>
        </div>
      </div>

      <!-- Failure Analysis Section -->
      <j:if test="${stats.hasFailures()}">
        <details open="true" style="background: white; border: 1px solid #d0d7de; border-radius: 6px; padding: 15px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
          <summary style="cursor: pointer; font-weight: 600; color: #24292f; font-size: 16px; margin-bottom: 15px; list-style: none; display: flex; align-items: center;">
            <span style="margin-right: 8px;">▼</span>
            Failure Analysis
            <button onclick="window.location.href='${rootURL}/alfred-api/view?name=${currentView.viewName}';"
                    style="margin-left: auto; padding: 6px 12px; background: #2da44e; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 11px;">
              Analyze Failures
            </button>
          </summary>

          <div style="margin-top: 15px;">
            <!-- Total Failures -->
            <div style="padding: 15px; background: #fff5f5; border-left: 4px solid #cf222e; border-radius: 4px; margin-bottom: 15px;">
              <div style="font-size: 14px; color: #57606a; margin-bottom: 5px;">Total Test Failures</div>
              <div style="font-size: 32px; font-weight: bold; color: #cf222e;">${stats.totalFailures}</div>
            </div>

            <!-- Top Category -->
            <j:if test="${stats.topCategoryCount > 0}">
              <div style="padding: 15px; background: #fff8e6; border-left: 4px solid #fb8500; border-radius: 4px; margin-bottom: 15px;">
                <div style="font-size: 14px; color: #57606a; margin-bottom: 5px;">Top Failure Category</div>
                <div style="font-size: 18px; font-weight: 600; color: #24292f;">
                  ${stats.topCategory.displayName}
                  <span style="font-size: 24px; color: #fb8500; margin-left: 10px;">${stats.topCategoryCount}</span>
                </div>
              </div>
            </j:if>

            <!-- Category Breakdown -->
            <j:if test="${!stats.categoryCount.isEmpty()}">
              <div style="margin-top: 15px;">
                <div style="font-size: 14px; font-weight: 600; color: #24292f; margin-bottom: 10px;">Failure Categories</div>
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 10px;">
                  <j:forEach var="entry" items="${stats.categoryCount.entrySet()}">
                    <div style="padding: 10px; background: #f6f8fa; border: 1px solid #d0d7de; border-radius: 4px; display: flex; justify-content: space-between; align-items: center;">
                      <span style="font-size: 12px; color: #57606a; font-weight: 500;">${entry.key.displayName}</span>
                      <span style="font-size: 16px; font-weight: bold; color: #cf222e;">${entry.value}</span>
                    </div>
                  </j:forEach>
                </div>
              </div>
            </j:if>
          </div>
        </details>
      </j:if>

      <!-- No Failures Message -->
      <j:if test="${!stats.hasFailures() and stats.totalJobs > 0}">
        <div style="background: #dff6dd; border: 1px solid #2da44e; color: #1a7f37; padding: 15px; border-radius: 6px; text-align: center; font-size: 14px; font-weight: 500;">
          ✅ All jobs are passing - No test failures detected!
        </div>
      </j:if>
    </div>

    <script type="text/javascript">
      // Update timestamp
      document.getElementById('alfred-timestamp').textContent = new Date().toLocaleString();
    </script>
  </j:if>
</j:jelly>
